<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Amy</title>

  <link rel="shortcut icon" href="img/icons/a_small.png" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="libaries/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="libaries/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- Plugin CSS -->
  <link href="libaries/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/core.css" rel="stylesheet">
  <link href="css/web.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script defer src="libaries/jquery/jquery.min.js"></script>
  <script defer src="libaries/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <!-- <script defer src="libaries/jquery-easing/jquery.easing.min.js"></script> -->
  <script defer src="libaries/scrollreveal/scrollreveal.min.js"></script>
  <script defer src="libaries/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script defer src="js/core.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#header"><img src="./img/icons/a_small.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#docs">Documents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://gitlab.com/amy-assistant">Source code</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="header" class="text-center d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <svg id="amylogo" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1404.79 502.16">
            <polygon class="amylogo" points="564.36 502.16 338.61 502.16 282.18 401.8 225.74 502.16 0 502.16 169.31 201.07 282.18 0.34 395.05 201.07 564.36 502.16" />
            <polygon class="amylogo" points="1133.29 502.16 848.06 0.34 622.32 0.34 590.29 55.86 558.25 0.34 332.51 0.34 529.6 342.24 590.04 447.1 670.39 307.95 734.28 197.33 907.55 502.16 1133.29 502.16" />
            <polygon class="amylogo" points="1261.43 249.94 1404.68 0 1179.07 0 1149.09 52.3 1119.56 0.34 893.82 0.34 1179.05 502.16 1404.79 502.16 1261.43 249.94" /></svg>
          <p>A S S I S T A N T</p>
        </div>
        <div class="col-lg-8 mx-auto">
          <a class="btn mt-4 btn-primary btn-xl js-scroll-trigger" href="#contact"><i class="fa fa-download" aria-hidden="true"></i>
            Download
            coming soon</a>
        </div>
      </div>
    </div>
  </header>

  <section id="about" class="bg-light">
    <div class="container ">
      <div class="row ">
        <div class="col-lg-8 mx-auto text-center">
          <h3 class="section-heading">Why</h3>
          <hr class="my-4">
          <p class="mb-5">
            In todays world we are flooded with social apps, wich send us ton of Information and its hard to keep
            track. Especially when you in a conversation over multiple platforms. We got the solution!
          </p>
          <div class="row">
            <div class="col-md-6">
              <img src="./img/content/phone_apps.png" class="img-fluid mb-4" alt="...">
            </div>
            <div class="col-md-6">
              <img src="./img/content/phone_notifcations.png" class="img-fluid mb-4" alt="...">
            </div>
          </div>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-8 mx-auto text-center">
          <h3 class="section-heading">How</h3>
          <hr class="my-4">
          <p class="mb-5">
            We want to make your life easier with a beautiful UI and an IA that takes care of your notications.
          </p>

          <div class="row">
            <div class="col-md-4 mx-auto mb-5">
              <img src="./img/content/phone_ui_main.svg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-4 mx-auto mb-5">
              <img src="./img/content/phone_ui_newchat.svg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-4 mx-auto mb-5">
              <img src="./img/content/phone_ui_chat.svg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-8 mx-auto text-center">
          <h3 class="section-heading">What</h3>
          <hr class="my-4">
          <p class="mb-5">
            Amy is an web based application, that merges your most important social chats in one app.
          </p>

          <div class="row">
            <div class="col-md-12 mx-auto">
              <img src="./img/content/server_structure.png" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="docs" class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Take a look at our documentation!</h2>
      <a class="btn btn-light btn-xl sr-button" href="https://gitlab.com/amy-assistant/docs">Beam me to Gitlab</a>
    </div>
  </section>

  <section id="contact">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Let's Get In Touch!</h2>
          <hr class="my-4">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm-12 col-md-4 mx-auto">
          <a href="https://twitter.com/AmyAssistant?s=08"><img class="contactLogo mb-3" x src="./img/icons/twitter.png"
              alt="twitter"></a>
          <p><b>@AmyAssistant</b></p>
        </div>
        <div class="col-sm-12 col-md-4 mx-auto">
          <a href="https://instagram.com/amyassistant?utm_source=ig_profile_share&igshid=cutg9odwtpvm"><img class="contactLogo mb-3"
              src="./img/icons/insta.png" alt="insta"></a>
          <p><b>@amyassistant</b></p>
        </div>
        <div class="col-sm-12 col-md-4 mx-auto">
          <a href="mailto:lperlaki@icloud.com?subject="><img class="contactLogo mb-3" src="./img/icons/gmail.png"
              alt="gmail"></a>
          <p><b>lperlaki@icloud.com</b></p>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="row col-sm-12 col-md-6">
          <div class="col-sm-12"><span>E-Mail: lperlaki@icloud.com</span></div>
          <div class="col-sm-12"></div>
        </div>
      </div>

    </div>
    </div>
  </footer>

</body>

</html>